<RCC>
    <qresource prefix="/icons">
        <file>evoplex.svg</file>
        <file>queue.svg</file>
        <file>projects.svg</file>
        <file>x.svg</file>
        <file>check.svg</file>
        <file>play.svg</file>
        <file>pause.svg</file>
        <file>plugins.svg</file>
        <file>settings.svg</file>
        <file>play-circle-on.svg</file>
        <file>pause-circle-on.svg</file>
        <file>play-circle.svg</file>
        <file>pause-circle.svg</file>
        <file>stop.svg</file>
        <file>next.svg</file>
        <file>plugins2.svg</file>
        <file>reset.svg</file>
        <file>grid.svg</file>
        <file>graph.svg</file>
        <file>line-chart.svg</file>
    </qresource>
    <qresource prefix="/colormaps">
        <file>colormaps.json</file>
    </qresource>
</RCC>
