<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>FullInspector</class>
  <widget class="QDockWidget" name="FullInspector">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>558</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>300</width>
        <height>400</height>
      </size>
    </property>
    <property name="features">
      <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
    </property>
    <property name="windowTitle">
      <string>Full Inspector</string>
    </property>
    <widget class="QWidget" name="FullInspectoContents">
      <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item>
          <widget class="QPlainTextEdit" name="textMsg">
            <property name="enabled">
              <bool>true</bool>
            </property>
            <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
            </property>
            <property name="readOnly">
              <bool>true</bool>
            </property>
            <property name="plainText">
              <string>Nothing  selected</string>
            </property>
            <property name="backgroundVisible">
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QWidget" name="inspectorContents" native="true">
            <property name="enabled">
              <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
                <number>20</number>
              </property>
              <property name="topMargin">
                <number>0</number>
              </property>
              <property name="rightMargin">
                <number>20</number>
              </property>
              <property name="bottomMargin">
                <number>20</number>
              </property>
              <property name="horizontalSpacing">
                <number>0</number>
              </property>
              <property name="verticalSpacing">
                <number>30</number>
              </property>
              <item row="2" column="0">
                <widget class="QLabel" name="lattrs">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>40</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="text">
                    <string>Attributes:</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="0" colspan="2">
                <layout class="QFormLayout" name="attrs">
                  <property name="formAlignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                </layout>
              </item>
              <item row="1" column="0" colspan="2">
                <widget class="QListWidget" name="ids">
                  <property name="baseSize">
                    <size>
                      <width>0</width>
                      <height>0</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QLabel" name="lids">
                  <property name="text">
                    <string>Ids:</string>
                  </property>
                </widget>
              </item>
              <item row="5" column="1">
                <spacer name="verticalSpacer">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>20</width>
                      <height>40</height>
                    </size>
                  </property>
                </spacer>
              </item>
              <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="bdelete">
                  <property name="text">
                    <string>Delete</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
