<RCC>
    <qresource prefix="/icons">
        <file>evoplex.svg</file>
        <file>queue.svg</file>
        <file>projects.svg</file>
        <file>x.svg</file>
        <file>check.svg</file>
        <file>play.svg</file>
        <file>play-on.svg</file>
        <file>pause-on.svg</file>
        <file>restart.svg</file>
        <file>pause.svg</file>
        <file>plugins.svg</file>
        <file>settings.svg</file>
        <file>play-circle-on.svg</file>
        <file>pause-circle-on.svg</file>
        <file>play-circle.svg</file>
        <file>pause-circle.svg</file>
    </qresource>
</RCC>
