QLineEdit, QSpinBox, QDoubleSpinBox {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: rgb(40,40,40);
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
  border-color: rgb(42, 130, 218);
}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
  border-color: rgb(42, 130, 218);
}

QTreeWidget {
  background-color: rgb(51, 51, 51);
}
QTreeWidget::item {
  height: 26px;
  margin-top: 4px;
  padding-left: 6px;
  padding-right: 10px;
}
QTreeWidget::item:has-children {
  margin-top: 8px;
  margin-bottom: -3px;
}

QToolBar {
  font: 8px;
  spacing: 3px;
  border: 0px;
}
QToolBar#mainToolbar > QToolButton {
  padding: 8px;
}

/* ProjectsPage */
QWidget#contents {
  background-color: rgb(24, 24, 24);
}

/* ExperimentWidget */
QMainWindow#experimentWindow {
  background-color: rgb(24,24,24);
}
