<RCC>
    <qresource prefix="/icons">
        <file>evoplex.svg</file>
        <file>queue.svg</file>
        <file>projects.svg</file>
        <file>x.svg</file>
        <file>check.svg</file>
        <file>play.svg</file>
        <file>pause.svg</file>
        <file>plugins.svg</file>
        <file>settings.svg</file>
        <file>play-circle-on.svg</file>
        <file>pause-circle-on.svg</file>
        <file>play-circle.svg</file>
        <file>pause-circle.svg</file>
        <file>stop.svg</file>
        <file>next.svg</file>
        <file>plugins2.svg</file>
        <file>reset.svg</file>
        <file>grid.svg</file>
        <file>graph.svg</file>
        <file>line-chart.svg</file>
        <file>splash.svg</file>
        <file>x.png</file>
    </qresource>
    <qresource prefix="/colormaps">
        <file>colormaps.json</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Black.ttf</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>stylesheets/dark.qss</file>
    </qresource>
</RCC>
